# Springboot-Mybatis-Redis

./: README.md  pom.xml
src/main/java/com/liucaijin/cache/: CacheUtil4Hash.java  ICacheKey.java
src/main/java/com/liucaijin/cache/utils/: KeyRedisSerializer.java  SerializeUtils.java  ServerRedisSerializer.java
src/main/java/com/liucaijin/controller/: TestRedisCache.java
src/main/java/com/liucaijin/core/config/: ExceptionHandler.java
src/main/java/com/liucaijin/core/datasource/: MyBatisConfig.java  SessionFactoryConfig.java
src/main/java/com/liucaijin/core/redisconfig/: CacheConfig.java
src/main/java/com/liucaijin/dao/: QuerySelect.java
src/main/java/com/liucaijin/domain/: User.java
src/main/java/com/liucaijin/service/: IredisService.java
src/main/java/com/liucaijin/serviceimpl/: RedisServiceImpl.java
src/main/java/git/: User.java
src/main/java/oneSpringBoot/: Bootstrap.java
src/main/resources/: application.properties  mybatis-config.xml
